# monitor-component-springboot

./: README.md  pom.xml
src/main/java/com/salmon/esb/monitor/: MonitorSpringBootApplication.java
src/main/java/com/salmon/esb/monitor/config/: CorsConfig.java  MvcConfig.java
src/main/java/com/salmon/esb/monitor/shutdown/: CustomShutdownEndpoint.java
src/main/resources/: application.properties  banner.txt
