spring.banner.location=banner.txt
spring.application.name=monitoring-components
server.port=7777
#==============================================================================
# Database Configuration
#==============================================================================

# The Database Configuration is the database info of this application
spring.boot.admin.client.url=http://localhost:8086

#==============================================================================
# Monitor Configuration
#==============================================================================
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
